<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="ASAKUSA,cafe,restaurant,bar,dinner,lunch,morning">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>well ASAKUSA | </title>
  <link rel="stylesheet" href="assets/css/common.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


</head>

<body>

  <script>
$(function(){
  $('a[href^=#]').click(function(){
    var speed = 500;
    var href= $(this).attr("href");
    var target = $(href == "#" || href == "" ? 'html' : href);
    var position = target.offset().top;
    $("html, body").animate({scrollTop:position}, speed, "swing");
    return false;
  });
});
</script>


  <!-- ヘッダー -->
  <header>
    <div class="img-bg"></div>
    <div class="copy01"><p>Experience "well" CAFE&BAR<br class="br">at center of Asakusa<p></div>
    <div class="logo-sub"><img src="image/logo.png" alt="テキスト" width="228" height="231"></div>
    <div class="copy02"><alt="テキスト" width="42" height="14"><p>nice food<br>nice meeting<p>nine plase</div>
  </header>
  <nav id="nav">
    <div class="inner-nav" class="is-fixed">
      <p class="logo"><img src="image/well_menu.png" alt=""></p>
      <div class="partation"></div>
      <ul class="list-nav">
        <li><a href="#">Top</a></li>
        <li><a href="#photo_jump">Gallery</a></li>
        <li><a href="#access_jump">Access</a></li>
      </ul>
    </div>
  </nav>
  <section class="intro">
    <div class="box-leftImg list-mv07">
      <img src="image/well_cafeimg.PNG" alt="" class="img">
      <div class="text">
        <h2 class="heading"><img src="image/well_cafe.png" alt=""></h2>
        <p>Cafe / Breckfast / Brunch / Takeout Menu.
          <br>
          <br> ・Original Morning
          <br> ・Porchetta Salad Plate
          <br> ・Hayashi Rice Plate
          <br> ・Galato & Drink
        </p>
        <p class="and">...and more</p>
        <div class="more">
          <div class="more-inner">
            <h3>Cafe Menu</h3>
            <ul>
              <li>Today's Gelato & Drink  ¥680-</li>
              <li>French Toast & Drink  ¥890-</li>
              <li>Lunch Beer  ＋¥100-</li>
              <li>CAJYUTTA  ＋¥200-</li>
              <li>Set Drink Coffee / Latte / Tea / Herbaltea / Grapefruit Juice</li>
            </ul>
            <h3>Breackfast Menu</h3>
            <ul>
              <li>Toast  (Bread ＋ Drink)  ¥500-</li>
              <li>Original Moring (Bread ＋ Drink ＋ Friedegg ＋ Salad ＋ Sidedish×2)　¥700-</li>
              <li>CAJYUTTA  ¥500-</li>
            </ul>
            </div>
          <div class="more-inner">
            <h3>Brunch Menu</h3>
            <ul>
              <li>Porchetta Salad Plate (Porchetta ＋ Buguette ＋ Petitdessert)  ¥1000-</li>
              <li>Hayashi Rice Plate (Hayashi Rice ＋ Sidedish ＋ Petitdessert)  ¥1000-</li>
              <li>Fluffy Frenchtoast Plate (Frenchtoast ＋ Minisalad ＋ Sidedish ＋ Petitdessert)  ¥1000-</li>
              <li>Set Drink (Coffee / Latte / Tea / Herbaltea / Grapefruit Juice)  ＋¥200-</li>
              <li>Lunch Beer  ＋¥300-</li>
              <li>CAJYUTTA  ＋¥500-</li>
            </ul>
            <h3>Takeout Manu</h3>
            <ul>
              <li>Quick Brew (Hot)  ¥450-</li>
              <li>Cold Brew (Iced)  ¥470-</li>
              <li>Americano (Hot / Ice)  ¥500-</li>
              <li>Latte (Hot / Ice)  ¥520-</li>
              <li>Espresso  ¥350-</li>
              <li>CAJYUTTA  ¥700-</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="box-rightImg list-mv07">
      <img src="image/well_restrantimg.png" alt="" class="img">
      <div class="text">
        <h2 class="heading"><img src="image/well_barrest.png" alt=""></h2>
        <p>Ber / Restaurant Manu.
          <br>
          <br> ・Assorted Cheese
          <br> ・Caponata
          <br> ・Hot Hot Cheese Omelette
          <br> ・Daisen Chicken  -Fried with Seasonings
        </p>
        <p class="and">...and more</p>
        <div class="more">
          <div class="more-inner">
            <h3>Appetizers</h3>
            <ul>
              <li>Mixed Nuts  ¥500-</li>
              <li>Olives  ¥500-</li>
              <li>Edamame  ¥500-</li>
              <li>Assorted Cheese  ¥700-</li>
              <li>Assorted Hum & Salami  ¥800-</li>
            </ul>
            <h3>Vagetables</h3>
            <ul>
              <li>Green Salad with Original Dressing  ¥650-</li>
              <li>Caponata (Italian Tomato Sorp -cold)  ¥700-</li>
              <li>Caprese (Mozzarella Cheese & Fresh Tomato and Basil)</li>
            </ul>
            <h3>Hot Appetizers</h3>
            <ul>
              <li>French Fries  ¥550-</li>
              <li>Hot Hot Cheese Omelette  ¥750-</li>
            </ul>
          </div>
          <div class="more-inner">
            <h3>Seafood & Meat</h3>
            <ul>
              <li>Shurimp & Mushroom Ahijo  ¥850−</li>
              <li>Smoked Salmon with Dill Flavored Cream Cheese  ¥700-</li>
              <li>Daisen Chicken  -Fried with Seasonings  ¥850-</li>
              <li>"well made"  Porchetta -Roast Pork Italian Style with Herbs  ¥900-</li>
            </ul>
            <h3>Break & Rice</h3>
            <ul>
              <li>Baguette  ¥300-</li>
              <li>Garlic Toast  ¥500-</li>
              <li>Hayashi Rice -Japanese Style Rice with Beef Stew  ¥700-</li>
            </ul>
            <h3>Dessert</h3>
            <ul>
              <li>Today's Dessert  ¥500-</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="box-leftImg list-mv07">
      <img src="image/well_drinkimg.jpeg" alt="" class="img">
      <div class="text">
        <h2 class="heading"><img src="image/well_drink.png" alt=""></h2>
        <p>Drink Menu.
          <br>
          <br> ・Beer , Craftbeer
          <br> ・Sour , Cocktail
          <br> ・Whiskey , wine
          <br> ・Japanese Alcohol
          <br> ・Soft Drink , NonAlcohol
        </p>
        <p class="and">...and more</p>
        <div class="more">
          <div class="more-inner">
            <h3>Tap Beer</h3>
            <ul>
              <li>Asahi Beer  ¥600-</li>
              <li>KAMIKATZ Draft  ¥900-</li>
            </ul>
            <h3>Bottle Beer</h3>
            <ul>
              <li>KAMIKATZ Leuven White  ¥850-</li>
              <li>KAMIKATZ Pale Ale  ¥850-</li>
              <li>KAMIKATZ Morning Summer  ¥850-</li>
              <li>Corona  ¥750-</li>
              <li>HeartLand  ¥750-</li>
              <li>Heineken  ¥750-</li>
            </ul>
            <h3>Beer Cacktail</h3>
            <ul>
              <li>Shandi Gaff  ¥700-</li>
              <li>Red Eye  ¥700-</li>
              <li>Cassis Beer  ¥700-</li>
            </ul>
            <h3>Sour</h3>
            <ul>
              <li>Lemon Sour  ¥500-</li>
              <li>Grapefruit Sour  ¥500-</li>
              <li>Oolong Hai  ¥500-</li>
            </ul>
            <h3>Whiskey Base</h3>
            <ul>
              <li>Highball (Whiskey & Soda)  ¥500-</li>
              <li>Ginger Highball (Whiskey & Ginger Ale)  ¥500-</li>
              <li>Coke Highball (Whiskey & Coke)  ¥500-</li>
            </ul>
            <h3>Whiskey</h3>
            <ul>
              <li>Yamazaki  ¥700-</li>
              <li>Jack Daniel  ¥700-</li>
            </ul>
            <h3>Wine</h3>
            <ul>
              <li>Red (glass)  ¥600-</li>
              <li>White (glass)  ¥600-</li>
              <li>Sparkling (bottle only)</li>
            </ul>
            <h3>Cocktail</h3>
            <ul>
              <li>Gin and Tonic  ¥700-</li>
              <li>Gin Buck  ¥700-</li>
              <li>Moscow Mule  ¥700-</li>
              <li>Mojito  ¥700-</li>
              <li>Rum coke  ¥700-</li>
              <li>Cassis & Orange  ¥700-</li>
              <li>Cassis & Soda  ¥700-</li>
              <li>Cassis & Oolong  ¥700-</li>
              <li>Campari & Orange  ¥700-</li>
              <li>Campari & Soda  ¥700-</li>
              <li>Amaretto & Soda  ¥700-</li>
              <li>Amaretto & Ginger Ale  ¥700-</li>
              <li>Fuzzy Naval  ¥700-</li>
              <li>Peach & Oolong  ¥700-</li>
              </ul>
              </div>
          <div class="more-inner">
            <h3>Japanese Alcohol</h3>
            <ul>
              <li>Sake (Rice Wine)  ¥600-</li>
              <li>Mugijyochu (Distilled Barley Spirit)  ¥600-</li>
              <li>Imojyochu (Distilled Potato Spirit) ¥600-</li>
              <li>Umeshu (Plum Liquer) ¥600-</li>
            </ul>
            <h3>Alcohol Free</h3>
            <ul>
              <li>Dry Zero (Non Alcohol Beer)  ¥600-</li>
              <li>Redbull  ¥500-</li>
            </ul>
            <h3>Coffee</h3>
            <ul>
              <li>Quick Brew (Hot)  ¥450-</li>
              <li>Cold Brew (Iced)  ¥470-</li>
              <li>Americano (Hot / Ice)  ¥500-</li>
              <li>Latte (Hot / Ice)  ¥520-</li>
              <li>Espresso  ¥350-</li>
            </ul>
            <h3>Soft Drink</h3>
            <ul>
              <li>CAJYUTTA (Fresh Orange Squeeze)  ¥700-</li>
              <li>Coke  ¥400-</li>
              <li>Tonic Water  ¥400-</li>
              <li>Ginger Ale  ¥500-</li>
              <li>Orange Juice  ¥500-</li>
              <li>Grapefruit Juice  ¥500-</li>
              <li>Cranberry Juice  ¥500-</li>
              <li>Pineapple Juice  ¥500-</li>
              <li>Tomato Juice  ¥500-</li>
              <li>Oolong tea  ¥400-</li>
              <li>Tea (Hot)  ¥400-</li>
              <li>Green Tea (Hot)  ¥400-</li>
            </ul>
          </div>
      </div>
    </div>
  </section>
  <div id="photo_jump">
  <section class="photo">
    <div class="item w5 h2">
      <img src="image/well_625400.jpg" alt="" width="625" "></div>
    <div class="item w3 h1 "><img src="image/well_700400.jpg" alt=" " width="375 "></div>
    <div class="item w2 h1 "><img src="image/well_500400.jpg" alt=" " width="250 "></div>
    <div class="item w1 h1 "><img src="image/well_500800.jpg" alt=" " width="125 "></div>
    <div class="item w1 h1 "><img src="image/well_5008007.png.JPEG" alt=" " width="125 "></div>
    <div class="item w3 h1 "><img src="image/well_750400.jpg" alt=" " width="375 "></div>
    <div class="item w3 h2 "><img src="image/well_375400.jpg" alt=" " width="375 "></div>
    <div class="item w1 h1 "><img src="image/well_5008005.jpg" alt=" " width="125 "></div>
    <div class="item w3 h1 "><img src="image/well_7504003.jpg" alt=" " width="375 "></div>
    <div class="item w1 h1 "><img src="image/well_5008002.jpg" alt=" " width="125 "></div>
    <div class="item w1 h1 "><img src="image/well_5008004.jpg" alt=" " width="125 "></div>
    <div class="item w2 h1 "><img src="image/well_5004003.jpg" alt=" " width="250 "></div>
    <div class="item w3 h2 "><img src="image/well_3754002.jpg" alt=" " width="375 "></div>
    <div class="item w3 h1 "><img src="image/well_7504004.jpg" alt=" " width="375 "></div>
    <div class="item w1 h1 "><img src="image/well_5008003.jpg" alt=" " width="125 "></div>
    <div class="item w1 h1 "><img src="image/well_5008006.jpg" alt=" " width="125 "></div>
    <div class="item w3 h1 "><img src="image/well_7504002.jpg" alt=" " width="375 "></div>
  </section>
</div>
</div>
<div id="access_jump">
  <section class="access">
    <div class="info">
      <h2>Access</h2>
      <p>
        <br> ​1-34-2 Asakusa,Taito-ku,Tokyo 111-0032, Japan
        <br> Asakusa Station 2minute on foot
      </p>
    </div>
    <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.5716391003225!2d139.79528891559497!3d35.71215748018708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ec6b4796ec1%3A0xfc59df255e9e1aad!2z44CSMTExLTAwMzIg5p2x5Lqs6YO95Y-w5p2x5Yy65rWF6I2J77yR5LiB55uu77yT77yU4oiS77yS!5e0!3m2!1sja!2sjp!4v1532399956905" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
  </section>
</div>
  <footer>
    <p class="logo_footer"><img src="image/logo_s.png" alt=" "></p>
    <ul class="menu">
      <li><a href="# ">Top</a></li>
      <li><a href="#photo_jump">Gallery</a></li>
      <li><a href="#access_jump">Access</a></li>
      <li><a href="index.html">Japanese</a></li>
    </ul>
    <p class="copy ">2018 well.</p>
  </footer>
  <script src="assets/js/lib/jquery.min.js "></script>
  <script src="assets/js/jquery.inview.min.js "></script>
  <script src="assets/js/index.js "></script>
  <script src="assets/js/masonry.pkgd.min.js "></script>
  <script>
  if(!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)){
    var $container = $('.photo');
    $container.packery({
      itemSelector: '.item',
      gutter: 0
    });
  }
 
  </script>

</body>

</html>